/* LESS - http://lesscss.org style sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=73w2m0ku4-Hb0D2ltx7HEtXQNp1 */

/* Feel free to copy&paste color codes to your application */


/* MIXINS */

/* As hex codes */
@color-primary-0: #1570B1;	/* Main Primary color */
@color-primary-1: #7EA2BB;
@color-primary-2: #3E7BA7;
@color-primary-3: #065C99;
@color-primary-4: #034C80;

@color-secondary-1-0: #FF500F;	/* Main Secondary color (1) */
@color-secondary-1-1: #FFBFA7;
@color-secondary-1-2: #FF8254;
@color-secondary-1-3: #EF4100;
@color-secondary-1-4: #C73600;

@color-secondary-2-0: #0BBC6C;	/* Main Secondary color (2) */
@color-secondary-2-1: #81C4A5;
@color-secondary-2-2: #3BB37C;
@color-secondary-2-3: #00A55A;
@color-secondary-2-4: #008A4B;

@color-complement-0: #FF970F;	/* Main Complement color */
@color-complement-1: #FFD9A7;
@color-complement-2: #FFB554;
@color-complement-3: #EF8700;
@color-complement-4: #C77100;
