/*
  Layout rules
*/
body {
  padding-top: 50px;
}

.fill {
  height: 100%;
}

.page-container {
  .fill;
}

aside.map {
  .hidden-xs;
  .fill;
  padding: 0;
}

main {
  .row;
  .fill;
}

#map {
  min-height: 100%;
  height: 100%;
}
