.media {
  .make-row();

  .media-left {
    .make-xs-column(6);
    padding-left: 0;
    max-width: 50%;
    width: auto;
  }

  .media-body {
    .make-xs-column(6);
    float: none;
    width: auto;
  }
}
