.timeline-post {
  @border-width: 3px;
  @color: @color-primary-0;
  @active-color: @color-complement-3;

  .make-row();
  padding: 15px;
  height: 100%;
  position: relative;
  .content {
    .container-fluid;
    padding-bottom: 5px;
    overflow: hidden;
    background-color: #F0F3F4;
    border: 1px solid #e0e0e0;
    box-shadow: 0px 0px 3px rgba(0,0,0,.14);
    h1,h2,h3,h4,h5 {
      margin-top: 5px;
    }

    @media (min-width: @screen-sm-min) {
      margin-right: 70px;
    }
  }

  @media (min-width: @screen-md-min) {
    margin-left: 10%;
  }

  .timeline {
    .hidden-xs;
    text-align: center;
    width: 85px;
    position: absolute;
    padding-right: 10px;
    top: 0;
    bottom: 0;
    right: 0;
    font-size: 20px;
    color: @color;
    .icon {
      margin-top: 32.5px;
      margin-right: 12.5px;
      float: right;
      border-radius: 100%;
      display: inline-block;
      width: 25px;
      height: 25px;
      line-height: 25px;
      z-index: 3;
      background-color: white;
      span {
        vertical-align: text-top;
      }
    }
    .v-line {
      z-index: -1;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      width: 36px;
      border-left: solid @border-width;
      color: @color;
    }
    .h-line {
      z-index: -1;
      position: absolute;
      top: 0;
      left: 0;
      width: 40px;
      height: 46px;
      border-bottom: solid @border-width;
    }

  }

  &:first-child {
    .v-line {
      top: 64px + @border-width;
    }
  }

  &:last-child {
    .v-line {
      bottom: auto;
      height: 30px;
    }
  }

  &.active {
    .timeline {
      color: @active-color;
      .icon {
        text-shadow: 0 0 15px @active-color;
        transition: all 0.3s;
      }
    }
    .content {
      background-color: lighten(#F0F3F4, 5%);
      transition: all 0.3s;
    }
  }

  .post-meta-container {
    .clearfix();
    padding-top: 5px;
    .post-meta {
      color: grey;
      float: right;
      .meta {
        margin: 0 10px;
        display: inline-block;
        &.time, &.tag {
          width: 7em;
        }
      }

      .map-link {
        .hidden-xs;
      }
    }
  }

  .authors {
    color: grey;
  }
}
