header {
  //padding: 15px;
  .content {
    background-image: url(/img/5709966726_3beab07408_o.jpg);
    background-size: cover;
    background-position: center;
    margin-left: -15px;
    margin-right: -15px;
    padding-top: 30px;
    padding-bottom: 57px;
    border: none;
    box-shadow: none;
    background-color: white;
    text-align: center;
    .description {
      width: 50%;
    }

    .heading, .description {
      display: inline-block;
    }

    h1 {
      margin: 0;
      font-family: 'League Gothic';
      font-size: 45pt;
    }

    .box {
      background-color: rgba(255,255,255,0.8);
      padding: 5px;
    }

    .counters {
      margin-top: 80px;
      text-align: left;
      padding: 5px 35px;
      .make-row();
      div {
        .make-xs-column(6);
        .make-md-column(3);

        .count {
          color: @color-complement-0;
          font-size: large;
          font-weight: bolder;
        }
      }
    }

  }


  .timeline {
    @border-width: 3px;
    @color: @color-primary-0;
    margin-top: 15px;
    .clearfix();
    .h-line {
      color: @color;
      z-index: -1;
      float: right;
      margin-right: 18px;
      width: 48.5%;
      height: 16px;

      @media (min-width: @screen-sm-min) {
        border-bottom: solid @border-width;
        border-left: solid @border-width;
      }
    }

    .latest-data {
      background-color: @color;
      color: white;
      font-weight: bold;
      text-align: center;
      padding: 7px;

      @media (min-width: @screen-sm-min) {
        width: 100px;
        margin: 0 auto;
      }
    }
  }

  .arrow {
    position: relative;
    &:before, &:after {
      content: "";
      position: absolute;
      height: 30px;
      width: 55%;
      top: -30px;
      background: white;
    }

    &:before {
      .skew(40deg);
      left: -6%;
    }

    &:after {
      .skew(-40deg);
      right: -6%;
    }
  }
}
