.top-menu {
  .navbar-default;
  .navbar-fixed-top;
  background: @color-primary-0;

  .container-fluid {
    padding-right: 0;
  }

  .navbar-brand {
    @brand-size: 35px;
    padding: 8px;
    line-height: @brand-size;
    vertical-align: bottom;
    span {
      .hidden-md;
      .hidden-sm;
    }
    img {
      display: inline-block;
      height: @brand-size;
    }
  }

  .navbar-nav a {
    background-color: @color-primary-0;
  }

  .navbar-form {
    width: 25%;
    button {
      color: grey;
    }
  }

  .navbar-collapse {
    overflow-x: hidden;
  }

  .navbar-toggle:hover .icon-bar,
  .navbar-toggle:focus .icon-bar,
  .navbar-toggle:not(.collapsed) .icon-bar {
    background-color: black;
  }

  @media (min-width: @screen-sm-min) {
    &.navbar {
      .navbar-nav, .navbar-form {
          display: inline-block;
          float: none;
          vertical-align: top;
      }
      .navbar-collapse {
          text-align: center;
      }
    }
  }

  @media (max-width: @screen-xs-max) {
    .navbar-form {
      position: absolute;
      top: 42px;
      left: 0;
      right: 0;
      width: auto;
      margin-left: -10px;
      margin-right: -10px;
      border: none;
    }
    .collapsing .navbar-form {
      top: -9px;
    }
    .menu {
      margin-top: 52px;
      margin-bottom: 0;
    }
    .login {
      margin-top: 0;
    }
  }

  .login {
    .popover {
      width: 400px;
    }

    a[data-toggle="popover"] {
      .hidden-xs;
    }
    a[data-toggle="modal"] {
      .visible-xs-block;
    }
  }
}
